<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        form{
            
            align-items: center;
            margin: 10% 25%;
            background-color: lightgoldenrodyellow;
        }
        button{
            width: 100%;
            text-align: center;
            margin-top: 5px;
            background-color: rgb(225, 199, 188);
        }
        label{
            width:100%;
            text-align: center;
            margin-top: 5px;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: red ;
        }
        input{
            width:99%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <div>
            <label for="cityInput">Enter the City Name</label>
        </div>
        <div>
            <input id="cityInput" type="text" name="cityName">
        </div>
        <div>
            <button type="submit">Done</button>
        </div>
</form>
</body>
</html>
